{
  "name": "drawing-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "devFrontend": "npm start --prefix client",
    "devBackend": "nodemon index.js",
    "start": "concurrently \"npm run devBackend\" \"npm run devFrontend\""
  },
  "author": "nationalanthem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
